[33mcommit 77bba1346ddb3caa6234978d1fe1c4f8056d8ba0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Thu Jul 14 16:10:15 2022 +0530

    Added new page

[33mcommit 8513cc5cef7b44d3e01f5fc33b9e7a6a9f2413f4[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Tue Jul 12 19:10:04 2022 +0530

    Error Clock In Page

[33mcommit 871cf8d7687ea922d75dbb0df7b2ff0039b3afdd[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Tue Jul 12 18:02:19 2022 +0530

    added new implementation for maven

[33mcommit 98adf371fd6451d1bfa4390ba2f23ff2c5ae758b[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Fri Jul 8 17:26:51 2022 +0530

    Changed the strack trace error logging to get throwable

[33mcommit bd53d25a483cdc75d79f247f705b3890609f69da[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Fri Jul 8 16:22:33 2022 +0530

    Added extent report, screenshot and all other utilities

[33mcommit ceb4fa12de91edc0e7753e3f08e2b737c4123e63[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Fri Jul 1 18:38:17 2022 +0530

    added new pending request test case

[33mcommit de6c0805b1c28a2ce0715e6410d1f6b694d3c309[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Fri Jul 1 17:57:31 2022 +0530

    After Method Teardown

[33mcommit 728fe0dc1fa116190e24d97c5f66506cb7a0c510[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Fri Jul 1 17:29:51 2022 +0530

    Added pending timesheet request page with modification by making objects in every test cases

[33mcommit 750c435d362ba9f49d7714a38e9ddccc54db8536[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Thu Jun 30 18:24:21 2022 +0530

    modified login method3

[33mcommit d16436bdf9998104d1735f70f9a66dd3a941f08e[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Thu Jun 30 18:04:45 2022 +0530

    Modified test cases by extending to Login Test

[33mcommit ed6ad41db4a49bbe419182a230bbdfb7cb3e3f30[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Wed Jun 29 18:42:43 2022 +0530

    added another test in dashboard page

[33mcommit 048c4c88e206285055043b266d1fc05d1ceadca6[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Wed Jun 29 18:21:53 2022 +0530

    made the properties static

[33mcommit 14d088dc7e18a93528493960d5a0a31916412fa6[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Tue Jun 28 17:04:02 2022 +0530

    modifeied

[33mcommit 12201c0a447856174635bf53d00c5b55d1e23e4d[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Mon Jun 27 18:04:13 2022 +0530

    added test pages

[33mcommit b4c4f0dfce240617db9e4f663a019571eb036a4c[m
Author: techbrain <tbs.mohitk@gmail.com>
Date:   Mon Jun 27 16:00:31 2022 +0530

    Addding the pages
